server.port=9090
server.address=0.0.0.0
spring.application.name=OTT_JPA_Project
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#??? ???? ??
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Live Reload?? ???
spring.devtools.livereload.enabled=true

#thymeleaf cache ????
spring.thymeleaf.cache=false

#?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7500MB
spring.servlet.multipart.max-request-size=7500MB

#?? ?? ?? ??
spring.web.resources.static-locations=file:///E:/,classpath:/static/

