server.port=8080
spring.application.name=jpaboard
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Live Reload?? ???
spring.devtools.livereload.enabled=true

#thymeleaf cache ????
spring.thymeleaf.cache=false